[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  ESP32 BLE Keyboard
  T-vK/ESP32 BLE Keyboard @ ^0.3.2
  WebServer
  WiFi
